--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v85,v19);v19=nil;v100=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==0) then v87=(v31/((5 -3)^(v32-(1 -0))))%(((881 -(282 + 595)) -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v87-(v87%(569 -(367 + (1838 -(1523 + 114))))) ;end end else local v88=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v88 + v88))>=v88) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==1) then return (v37 * ((357 + 7) -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + ((283 + 989) -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23() local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * 16777216) + (v41 * (156337 -90801)) + (v40 * 256) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v38=181 -(67 + 113) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,2 -(1 + 0) ,15 + 5 ) * ((7 -5)^(984 -((2927 -2125) + 150)))) + v43 ;local v47=v20(v44,56 -35 ,97 -66 );local v48=((v20(v44,50 -(10 + 8) )==(3 -2)) and  -((3 -2) -0)) or (3 -(861 -(814 + 45))) ;if (v47==(0 + 0)) then if (v46==(0 + 0)) then return v48 * (997 -(915 + 82)) ;else v47=2 -1 ;v45=0 + (0 -0) ;end elseif (v47==(3533 -(998 + 488))) then return ((v46==(0 -0)) and (v48 * ((1188 -(1069 + 118))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -1214) ) * (v45 + (v46/((1140 -(116 + 1022))^(10 + 42)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=886 -(261 + 624) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 202 -(14 + 188) ;end)();while true do if (v68~=(675 -(534 + 141))) then else if ((1 + 0)~=v52) then else local v96=(function() return 0 -0 ;end)();while true do if ((1 + 1)~=v96) then else v52=(function() return 2;end)();break;end if (v96~=(1384 -(746 + 638))) then else local v126=(function() return 0 + 0 ;end)();while true do if (v126==1) then v96=(function() return 1 + 0 ;end)();break;end if (v126==(0 -0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v126=(function() return 1 + 0 ;end)();end end end if (v96==(1 -0)) then local v127=(function() return 0 -0 ;end)();while true do if (v127~=0) then else v59=(function() return {};end)();for v159= #"!",v58 do local v160=(function() return 0;end)();local v161=(function() return;end)();local v162=(function() return;end)();while true do if (0~=v160) then else local v175=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v175) then v161=(function() return v21();end)();v162=(function() return nil;end)();v175=(function() return 1 + 0 ;end)();end if (v175~=(397 -(115 + 281))) then else v160=(function() return 2 -1 ;end)();break;end end end if (v160==(1 + 0)) then if (v161== #">") then v162=(function() return v21()~=(0 + 0) ;end)();elseif (v161==2) then v162=(function() return v24();end)();elseif (v161== #"-19") then v162=(function() return v25();end)();end v59[v159]=(function() return v162;end)();break;end end end v127=(function() return 1 -0 ;end)();end if (v127~=(2 -1)) then else v96=(function() return 7 -5 ;end)();break;end end end end end if (v52~=(1467 -(899 + 568))) then else local v97=(function() return 0 + 0 ;end)();local v98=(function() return;end)();while true do if (v97==(867 -(550 + 317))) then v98=(function() return 603 -(268 + 335) ;end)();while true do if (v98==(291 -(60 + 230))) then v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 2 -0 ;end)();end if (v98==0) then v53=(function() return function(v163,v164,v165) local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166==(0 -0)) then v167=(function() return 0;end)();while true do if ((0 -0)~=v167) then else v163[v164-#"}" ]=(function() return v165();end)();return v163,v164,v165;end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 286 -(134 + 151) ;end)();end if (v98~=(1667 -(970 + 695))) then else v52=(function() return 2 -1 ;end)();break;end end break;end end end v68=(function() return 1 -0 ;end)();end if (v68~=1) then else if (v52==2) then v57[ #"asd"]=(function() return v21();end)();for v102= #"[",v23() do local v103=(function() return v21();end)();if (v20(v103, #",", #"[")~=(0 + 0)) then else local v128=(function() return 1024 -(706 + 318) ;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();while true do if (v128==(1991 -(582 + 1408))) then v131=(function() return {v22(),v22(),nil,nil};end)();if (v129==(0 -0)) then local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if (v168==(0 -0)) then v169=(function() return 0 + 0 ;end)();while true do if (v169~=(700 -(271 + 429))) then else v131[ #"19("]=(function() return v22();end)();v131[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v129== #",") then v131[ #"xnx"]=(function() return v23();end)();elseif (v129==(1826 -(1195 + 629))) then v131[ #"19("]=(function() return v23() -((2 + 0)^(1516 -(1408 + 92))) ;end)();elseif (v129== #"19(") then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==(0 -0)) then v183=(function() return 0;end)();while true do if (v183~=(1086 -(461 + 625))) then else v131[ #"xxx"]=(function() return v23() -((243 -(187 + 54))^16) ;end)();v131[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v128=(function() return 2;end)();end if ((782 -(162 + 618))==v128) then if (v20(v130, #"/", #"}")~= #",") then else v131[2]=(function() return v59[v131[2]];end)();end if (v20(v130,2,2 + 0 )== #"!") then v131[ #"-19"]=(function() return v59[v131[ #"-19"]];end)();end v128=(function() return 1291 -(993 + 295) ;end)();end if (v128==(0 + 0)) then v129=(function() return v20(v103,3 -1 , #"19(");end)();v130=(function() return v20(v103, #"?id=",1177 -(418 + 753) );end)();v128=(function() return 1 -0 ;end)();end if ((1 + 2)==v128) then if (v20(v130, #"gha", #"xxx")~= #"|") then else v131[ #"?id="]=(function() return v59[v131[ #"asd1"]];end)();end v54[v102]=(function() return v131;end)();break;end end end end for v104= #"|",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[1 + 2 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=530 -(406 + 123) ;local v74= -((1756 + 14) -(1749 + 20));local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v89=1322 -(1249 + 73) ,v77 do if ((v89>=v71) or (3151<1284)) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 + 0 ];end end local v80=(v77-v71) + (1146 -(466 + 679)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[2 -1 ];if (v82<=(8 -5)) then if ((v82<=(1901 -(106 + 1794))) or (1850==1529)) then if (v82>(0 + 0)) then v79[v81[1 + 1 ]]=v81[3];else v79[v81[5 -3 ]]=v62[v81[3]];end elseif ((821<2123) and (v82==2)) then do return;end else local v109=v81[5 -3 ];local v110=v79[v81[3]];v79[v109 + (115 -(2 + 2 + 110)) ]=v110;v79[v109]=v110[v81[588 -(57 + 527) ]];end elseif (v82<=(1432 -(24 + 17 + 1386))) then if (v82==(107 -(17 + (186 -100)))) then local v114=(0 -0) + 0 ;local v115;while true do if (v114==(0 -0)) then v115=v81[5 -3 ];v79[v115]=v79[v115](v13(v79,v115 + (167 -(122 + (98 -54))) ,v74));break;end end else v79[v81[2 -0 ]]();end elseif (v82>(19 -13)) then local v116=v81[2 + 0 ];local v117,v118=v72(v79[v116](v13(v79,v116 + 1 ,v81[1 + 2 ])));v74=(v118 + v116) -((1 + 0) -0) ;local v119=65 -(30 + 35) ;for v132=v116,v74 do v119=v119 + 1 + 0 ;v79[v132]=v117[v119];end else local v120=1257 -(1043 + 214) ;local v121;local v122;local v123;local v124;local v125;while true do if ((3 -2)==v120) then v81=v69[v73];v79[v81[(5866 -4652) -(323 + 889) ]]=v62[v81[7 -4 ]];v73=v73 + ((1334 -(239 + 514)) -(361 + 219)) ;v81=v69[v73];v125=v81[322 -(53 + 267) ];v124=v79[v81[1 + 2 ]];v120=(146 + 269) -((1344 -(797 + 532)) + 398) ;end if ((902<2325) and (v120==0)) then v121=nil;v122,v123=nil;v124=nil;v125=nil;v79[v81[984 -(18 + 964) ]]=v62[v81[11 -8 ]];v73=v73 + 1 + 0 ;v120=1;end if (v120==(2 + 0)) then v79[v125 + (851 -(20 + 830)) ]=v124;v79[v125]=v124[v81[4 + 0 ]];v73=v73 + (127 -(116 + 10)) ;v81=v69[v73];v79[v81[1 + 0 + 1 + 0 ]]=v81[3];v73=v73 + (739 -(542 + 196)) ;v120=3;end if (v120==4) then v73=v73 + (1 -0) ;v81=v69[v73];v125=v81[1 + 1 ];v79[v125]=v79[v125](v13(v79,v125 + 1 + (0 -0) ,v74));v73=v73 + 1 ;v81=v69[v73];v120=(1204 -(373 + 829)) + 3 ;end if ((858<=2962) and ((7 -4)==v120)) then v81=v69[v73];v125=v81[(735 -(476 + 255)) -2 ];v122,v123=v72(v79[v125](v13(v79,v125 + (1552 -(1126 + 425)) ,v81[408 -((1248 -(369 + 761)) + 287) ])));v74=(v123 + v125) -(3 -2) ;v121=1121 -(118 + 1003) ;for v157=v125,v74 do local v158=0 -(0 + 0) ;while true do if (v158==(377 -(142 + 235))) then v121=v121 + (4 -3) ;v79[v157]=v122[v121];break;end end end v120=4;end if (v120==(2 + 3)) then v79[v81[979 -(553 + (769 -345)) ]]();v73=v73 + (1 -0) ;v81=v69[v73];do return;end break;end end end v73=v73 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F484A31726F5344702F72617700083Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
